app.name=zheng-ucenter-rpc-service
profile.env=prod

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://39.96.45.122\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=5tIRA5B+y/+Y5o6iUb3Pmg==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://39.96.45.122\:3306/zheng?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=5tIRA5B+y/+Y5o6iUb3Pmg==

##### redis #####
master.redis.ip=39.96.45.122
master.redis.port=6379
master.redis.password=rWd3Hb+AzNg3IXF1b5vD+g==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000